GOOGLE_GEMINI_API_KEY=AIzaSyA77d6G03m-HNYAkos49apO91pLvxzkBMc


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLyokPeOHzDI4iKxRjdOOSRBYKUt_EsmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quicktasks-6677c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quicktasks-6677c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quicktasks-6677c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=414829081692
NEXT_PUBLIC_FIREBASE_APP_ID=1:414829081692:web:81a2e163a8a839ed16a299
